apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
def appId = "com.vcaidian.customer"
android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "com.ygfh.doctordebug"
        applicationId appId
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    //多包配置
    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(RELEASE_STOREFILE1)
            storePassword RELEASE_STORE_PASSWORD1
            keyAlias RELEASE_KEY_ALIAS1
            keyPassword RELEASE_KEY_PASSWORD1
        }
    }

    buildTypes {
        release {
            //打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    productFlavors {
        cprelease {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.ygfh.doctor"]
            applicationId "com.ygfh.doctor"
            resValue "string", "app_name", "大医课堂"
            resValue "bool", "isrRank", 'true'
            buildConfigField "Boolean", "isDebug", 'false'
            buildConfigField "String", "wxAppId", "\"wx1e2beec58a4090c0\""
            buildConfigField "String", "HTTP_API", "\"http://testone.xxxx.com/\""
            manifestPlaceholders = [ENVIRONMENT: "apprelease",
                                    app_icon   : "@mipmap/ic_launcher"]
        }

        cpdebug {
            manifestPlaceholders = [str: "devStr", package_name: appId]
            applicationId appId
            resValue "string", "app_name", "大医课堂测试"
            resValue "bool", "isrRank", 'true'
            buildConfigField "Boolean", "isDebug", 'true'
            buildConfigField "String", "wxAppId", "\"wx1e2beec58a4090c0\""
            buildConfigField "String", "HTTP_API", "\"https://www.easy-mock.com/\""
            manifestPlaceholders = [ENVIRONMENT: "appdebug",
                                    app_icon   : "@mipmap/ic_launcher_debug"]
        }

    }

    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                // apk_渠道名-版本号-版本名称-编译时间.apk
                def fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }*/
    def orignalFile = "aa"
    def intoFile = "bb"

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def outputFile = output.outputFile

                if (outputFile != null && outputFile.name.contains('cprelease')) {
                    def fileName = "dayi-v${variant.versionName}.apk"
                    outputFileName = fileName
                } else if (outputFile != null && outputFile.name.contains('cpdebug')) {
                    def fileName = "dayi_debug-v${variant.versionName}.apk"
                    outputFileName = fileName

                }
//            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselib')
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
}
