# Fh

./: build.gradle  gradle.properties  settings.gradle
app/src/main/res/values/: colors.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/fh/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fh/baselib/: BaseApplication.kt
baselib/src/main/java/com/fh/baselib/adapter/: BaseAdapter.kt
baselib/src/main/java/com/fh/baselib/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
baselib/src/main/java/com/fh/baselib/http/: ApiException.kt  BaseObserver.kt  BaseObserver1.kt  HttpCode.kt  HttpResultFunc.kt  LoggingInterceptor.kt  LoggingInterceptor2.java  NetworkScheduler.kt  OkHttpHelper.kt  RetrofitHelper.kt  SSLUtils.java  ServiceFactory.kt
baselib/src/main/java/com/fh/baselib/http/entity/: BaseEntity.kt  BaseEntity1.kt
baselib/src/main/java/com/fh/baselib/mvp/: BaseModel.kt  BasePresenter.kt  BasePresenter1.kt  BaseView.java  MVPListener.kt  MvpBaseActivity.kt  MvpBaseFragment.kt
baselib/src/main/java/com/fh/baselib/ui/fragment/: DropDownFragment.kt  ZoomImageFragment.kt
baselib/src/main/java/com/fh/baselib/utils/: ActivityManager.kt  ActivityUtil.kt  AppUtil.java  CreatUtil.kt  GsonUtil.java  ImgUtilPc.java  KeyBordUtil.kt  L.kt  MD5Util.kt  NetWorkUtils.kt  ScreenUtils.java  Spanny.java  TabUtils.kt  TimeUtils.kt  TimestampUtil.kt  ToastUtil.kt  TransformationUtils.java
baselib/src/main/java/com/fh/baselib/utils/rx/: MyRxScheduler.java  RxTimer.java
baselib/src/main/java/com/fh/baselib/widget/: BadgeView.java  ClearEditText.java  CommomDialog.java  CpItemCheckBox.kt  CpItemView.kt  CustomToolBar.kt  DYLoadingView.java  DropdownPopupWindow.java  LoadingDialog.kt  LoadingFragment.kt  MyDivider.kt  NoScrollViewPager.java  ProgressWebViewShow.java  SettingItemView.java
baselib/src/main/java/com/lottchina/baselib/: BaseApplication.kt
baselib/src/main/java/com/lottchina/baselib/mvp/: MVPListener.kt
baselib/src/main/res/drawable/: btn_guide_selector.xml  guide_dot_selector.xml
baselib/src/main/res/layout/: dialog_loading.xml  fragment_loading.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/fh/baselib/: ExampleUnitTest.java
cplib/: build.gradle
cplib/src/androidTest/java/com/fh/cplib/: ExampleInstrumentedTest.java
cplib/src/main/: AndroidManifest.xml
cplib/src/main/java/com/fh/cplib/common/: Command.kt  CommonParam.kt
cplib/src/main/java/com/fh/cplib/data/base/: BaseRequestBean.kt  BaseRequestBody.kt  BaseResponseBean.kt  BaseResponseBody.kt  ErrBean.kt  RequestHead.kt  ResponseHead.kt
cplib/src/main/java/com/fh/cplib/data/bean/: Login.java
cplib/src/main/java/com/fh/cplib/data/code/: ResponseCode.kt
cplib/src/main/java/com/fh/cplib/utils/: Validator.java
cplib/src/test/java/com/fh/cplib/: ExampleUnitTest.java
doctor/: build.gradle  keystore  keystoreone.jks  proguard-rules.pro
doctor/src/androidTest/java/com/ygfh/doctor/: ExampleInstrumentedTest.kt
doctor/src/androidTest/java/com/yyc/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/vcaidian/customer/wxapi/: WXEntryActivity.kt
doctor/src/main/java/com/ygfh/doctor/: DcApplication.kt  MainActivity.kt
doctor/src/main/java/com/ygfh/doctor/av/: TRTCCloudListenerImpl.java
doctor/src/main/java/com/ygfh/doctor/common/: CommonParam.kt
doctor/src/main/java/com/ygfh/doctor/data/bean/: Login.java  MyTest.java  RxSchedulers.java  RxjavaHelper.java
doctor/src/main/java/com/ygfh/doctor/demo/: User.kt
doctor/src/main/java/com/ygfh/doctor/net/: DcApi.kt  DcApiService.kt  DcServiceFactory.kt
doctor/src/main/java/com/ygfh/doctor/ui/demo/: MyFragment.java  TwoActivity.java  TwoActivity.kt  TwoContract.kt  TwoPresenter.kt
doctor/src/main/java/com/ygfh/doctor/ui/home/: HomeActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
doctor/src/main/java/com/ygfh/doctor/ui/login/: GuidePageActivity.kt  LoginActivity.kt  LoginActivity1.kt  StartupPageActivity.kt
doctor/src/main/java/com/ygfh/doctor/utils/: CommonUtil.java  JumpUtil.kt  RouteUrl.kt  SPObjUtil.java
doctor/src/main/java/com/ygfh/doctor/wxapi/: WXEntryActivity.kt
doctor/src/main/java/com/yyc/doctor/: DcApplication.kt  MainActivity.kt
doctor/src/main/java/com/yyc/doctor/common/: CommonParam.kt
doctor/src/main/java/com/yyc/doctor/ui/login/: GuidePageActivity.kt  LoginActivity.kt  StartupPageActivity.kt
doctor/src/main/java/com/yyc/doctor/utils/: CommonUtil.java  RouteUrl.kt  SPObjUtil.java
doctor/src/main/res/layout/: activity_guide_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_startup_page.xml  activity_two.xml  activity_wxentry.xml  fragment_tab1.xml
doctor/src/main/res/values/: strings.xml  styles.xml
doctor/src/test/java/com/ygfh/doctor/: ExampleUnitTest.kt
doctor/src/test/java/com/yyc/doctor/: ExampleUnitTest.kt
