<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/guide_dot_selector"
            app:banner_pointTopBottomMargin="15dp"
            android:scaleType="centerCrop"
            app:banner_transitionEffect="fade"/>

    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:padding="4dp"
        android:paddingTop="30dp"
        android:text="跳过 >"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_guide_enter"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_guide_selector"
        android:text="立即体验"
        android:textColor="@color/txt_guide"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />



</android.support.constraint.ConstraintLayout>